# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "shockrah.xyz"
license = "MIT"
licenselink = "https://gitlab.com/shockrah/shockrah-city/-/blob/master/LICENSE"
description = ""
homepage = "http://example.com/"
tags = ["blog", "tech", "maker"]
features = []
min_version = "0.41.0"

[author]
  name = "Shockrah"
  homepage = "shockrah.xyz"

# If porting an existing theme
[original]
  name = ""
  homepage = ""
  repo = ""
